# vim:fileencoding=utf-8:foldmethod=marker

font_family      Fira Code
italic_font      Fira Code
bold_font        Fira Code
bold_italic_font Fira Code
#
# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D FiraCode Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 FiraCode Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 FiraCode Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b FiraCode Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 FiraCode Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 FiraCode Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 FiraCode Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c FiraCode Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 FiraCode Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 FiraCode Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 FiraCode Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb FiraCode Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B FiraCode Nerd Font
font_size 15

cursor_blink_interval 0
mouse_hide_wait 0
scrollback_lines 5000
copy_on_select yes
hide_window_decorations no
macos_titlebar_color background

strip_trailing_spaces smart

remember_window_size no
initial_window_width 1000
initial_window_height  650

map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
macos_option_as_alt yes
copy_on_select  yes
include dracula.conf
