# vim:fileencoding=utf-8:foldmethod=marker

font_family FiraCode Nerd Font Mono
bold_font FrraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 15

cursor_blink_interval 0
mouse_hide_wait 0
scrollback_lines 5000
copy_on_select yes
hide_window_decorations no
macos_titlebar_color background

strip_trailing_spaces smart

remember_window_size no
initial_window_width 1000
initial_window_height  650

map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
copy_on_select  yes
include dracula.conf
