# Prefix and Bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf

# Copy paste mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectange-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind P paste-buffer

# Use s/v to split windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S list-sessions
unbind '"'
unbind %

# Neovim likes this
set-option -g focus-events on

# Vim-style navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key m command-prompt -p "send pane to:"  "join-pane -t :'%%'"

# Select pane with mouse
set -g mouse on

# Don't rename windows
# set-option -g allow-rename off

set-window-option -g mode-keys vi

# Colors
set-option -sa terminal-overrides 'xterm-256color:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-show-network true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "battery time"

run '~/.tmux/plugins/tpm/tpm'
