# Prefix and Bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf

# Copy paste mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectange-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind P paste-buffer

# Use s/v to split windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S list-sessions
unbind '"'
unbind %

# Neovim likes this
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# Vim-style navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key m command-prompt -p "send pane to:"  "join-pane -t :'%%'"

set -g mouse on
set-window-option -g mode-keys vi

# Colors

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
source-file ~/dotfiles/tokyonight.nvim/extras/tmux/tokyonight_moon.tmux

run '~/.tmux/plugins/tpm/tpm'
