[module/date]
type = internal/date
interval = 1.0

date = %a, %d %B
time = %k:%M

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.nord6}
format-prefix-background = ${color.background}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-background = ${color.background}
label-foreground = ${color.foreground}


[module/ewmh]
type = internal/xworkspaces
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󰖟
icon-3 = 4;󰭹
icon-4 = 5;

label-active = %icon%
label-active-foreground = ${color.warning}
label-active-padding = 1
label-active-font = 2

label-occupied= %icon%
label-occupied-foreground = ${color.nord8}
label-occupied-padding =1 
label-occupied-font = 2

label-urgent = %icon%
label-urgent-foreground = ${color.urgent}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = ${color.nord9}
label-empty-padding = 1
label-empty-font = 2

[module/space]
type = custom/text
content = " "
