# Set the prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use s/v to split windows
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# Neovim likes this
set-option -g focus-events on

# Use r to reload config
bind r source-file ~/.tmux.conf

# Vim-style navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Select pane with mouse
set -g mouse on

# Don't rename windows
set-option -g allow-rename off

set-window-option -g mode-keys vi

# Fix slow escapes
set-option -sg escape-time 10

# Colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'xterm-256color:RGB'
set-option -g status-style fg=yellow,bg=black
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightyellow
set-option -g message-style fg=brightyellow,bg=black

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightyellow
set-option -g message-style fg=brightred,bg=black
